<html>
<head>
    <title>
        BACKGROUND
    </title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
    <link rel="icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-image:url("background1.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
        }
        div.problem{
            font-family: 'Russo One';
            font-size:30px;
            font-weight: bolder;
            float:left;
            color:rgb(0, 0, 0);
            margin-left:-220px;
            margin-top:3px;
        }
        hr.line{
            margin-top:80px;
            border-top: 3px solid black;
            width:100%
        }
        div#ProblemText{
            margin-left:40px;
            margin-right:30px;
            text-align:justify;
            width:1300px;
            margin-top:0px;
            float:left;
            background-color:white;
        }
        div.intervention{
            font-family: 'Russo One';
            font-size:30px;
            font-weight: bolder;
            float:left;
            color:rgb(0, 0, 0);
            margin-top:400px;
            margin-left:-1350px
        }
        hr.line2{
            border-top: 3px solid black;
            margin-top:500px;
            width:100%
        }
        div#InterventionText{
            margin-left:40px;
            margin-right:30px;
            text-align:justify;
            width:1300px;
            margin-top:20px;
            float:left;
            background-color:white
        }
        p{
            margin-left:20px;
            margin-right:20px;
            margin-top:20px;
            margin-bottom:20px;
        }
        div.statement{
            font-family: 'Russo One';
            font-size:20px;
            font-weight: bolder;
            float:left;
            color:rgb(0, 0, 0);
            margin-top:470px;
            margin-left:-1350px;
        }
        div.statement2{
            font-family: 'Russo One';
            font-size:20px;
            font-weight: bolder;
            float:left;
            color:rgb(0, 0, 0);
            margin-top:410px;
            margin-left:-1350px;
        }
        div#InterventionText2{
            margin-left:40px;
            margin-right:30px;
            text-align:justify;
            width:1300px;
            margin-top:50px;
            float:left;
            background-color:white
        }
        div#contactsAntonio{
            background-image:url("business.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
            float:left;
            width:30%;
            height:700px;
            border:black 3px solid;
            margin-top:40px;
            margin-left:300px
        }
        p#descAntonio{
            width:90%;
            text-align:justify;
            color:black;
            margin-left:30px;
            background-color:white
        }
        img#antonio{
            width:90%;
            height:280px;
            float:left;
            margin-top:230px;
            margin-left:30px;
        }
        div#contactsLena{
            background-image:url("football.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
            float:right;
            width:30%;
            height:700px;
            border:black 3px solid;
            margin-top:40px;
            margin-right:300px
        }
        p#descLena{
            width:90%;
            text-align:justify;
            color:black;
            margin-left:30px;
            background-color:white
        }
        img#lena{
            width:90%;
            height:280px;
            float:left;
            margin-top:230px;
            margin-left:30px;
        }
        div#top{
            margin-top:200px;
            width:100%;
            float:left;
            text-align:center;
            font-family: 'Russo One';
            font-size:20px
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="home"src="logo.png">
        <p id="nav">MAAAI</p>
     
    </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
        <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
        <div class="w3-dropdown-hover">
            <button class="w3-button"><a href="index.html">Index</a>
            </button>
        </div> 
        <div class="w3-dropdown-hover">
            <button class="w3-button"><a href="sip.html">SIP</a></button>
            
        </div> 
        <div class="w3-dropdown-hover">
            <button class="w3-button"><a href="background.html">Background</a>
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="w3-dropdown-content w3-bar-block">
                <a href="#problem" class="w3-bar-item w3-button">Significance of the Study</a>
                <a href="#background" class="w3-bar-item w3-button">Background</a>
                <a href="#antonio" class="w3-bar-item w3-button">About Us</a>
                </div>
        </div> 
        <div class="w3-dropdown-hover">
            <button class="w3-button"><a href="mapeh.html">Media</a>
            </button>
        </div>
        </div>
    <button class="w3-button1 w3-white w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
    <script>   
        function openRightMenu() {
          document.getElementById("rightMenu").style.display = "block";
        }
        
        function closeRightMenu() {
          document.getElementById("rightMenu").style.display = "none";
        }
    </script>
    <div class="problem">
        <p id="problem">Significance of Project</p>
    </div>
    <hr class="line">
    <div id="ProblemText">
        <p>
            a. The importance of this project is to help in aiding with the financial challenges MAAAI is facing. Through our project proposal, we are able to generate a way for MAAAI to earn extra income 
            for whatever resources they need but also give its members an activity to collaborate on with each other. Other than this, it helps MAAAI become self-sufficient with its products. As said in our 
            project summary, we plan on planting vegetables to sell and earn money from this. Despite that, MAAAI can also take advantage of these products by making them a source for their food. In short, 
            our plan is not only to help MAAAI benefit financially but also in other ways as well.<br><br>

            b. The main goal our project proposal wants to attain is that we want to at least provide a plan that can help MAAAI relieve some of the financial challenges the institution can potentially be 
            facing.<br><br>

            1. To be able to create a potential alternate source of income for MAAAI<br>
            2. To relive some of the financial challenges MAAI is facing<br>
            3. To provide the community with a collaborative activity<br>
            4. To sustain the institution for more years to come
        </p>
    </div>
    <div class="intervention">
        <p id="background">Background of the Study</p>
    </div>
    <div class="statement">
        <p id="title3">The Problem</p>
    </div>
    <hr class="line2">
    <div id="InterventionText">
        <p>
            - The problem our group would like to address is our partner institution’s lack of financial needs. According to a terminal report based on the OSLE/talk a previous batch had with the institution,
             “MAAAI needs to look for more information on ways on how to spread awareness and in the institution, remains numerous challenges most of these are the “financial needs for sustainability of the 
             organization" “. These said financial challenges that MAAAI is facing does affect their ability to be able to champion their advocacy which is to stop the spread of AIDS/HIV. By addressing this 
             issue, not only can the financial needs of the institution can potentially be met but also sustain the institution so that they are able to help more and more people further down the line.
            <br><br>

            - Mindanao Advocate Against AIDS aka MAAAI is a “support group for people living with HIV in Davao City Philippines, serving the Island of Mindanao”. Its mission is to make preventions for 
            Sexually Transmitted Infections (STI) such as HIV, AIDS, etc. Now the institution's problem is that its finances are not sufficient enough to support MAAAI, Mel Borda, a member of MAAAI made a 
            statement seen here in MAAAI's Profile Website ``There remain numerous challenges – foremost of these the “financial needs for the sustainability of the organization,”. because of this, it limits 
            the institution to acquire available medication and other needed resources to be able to complete their Mission which costs a hefty amount of money, this also affects the patients of MAAAI who 
            are relying on the institution to be able to accommodate them.  <br><br>

            - Lack of finances.The problem has existed ever since the start of the pandemic due to the lack of support that the organization is receiving. Adults may experience mental health problems such 
            stress, anxiety, loss of confidence and self-esteem, and sadness towards the institutions status. It is related because we are trying to spread awareness about the organization and with spreading 
            awareness, we can gain popularity for the organization and with popularity, people would be encouraged to donate to said organization.
        </p>
    </div>
    <div class="statement2">
        <p id="title3">The Intervention</p>
    </div>
    <div id="InterventionText2">
        <p>
            - Our project proposal attempts to address the issue of the financial difficulties our organization encounters in order to survive. This must be resolved immediately since, if the institution 
            keeps running into the same financial problems, its future may be in danger. Our suggested project, which entails planting and selling vegetables to generate income for the institution, will 
            assist by giving the employees something to do together while simultaneously helping the institution make money and also help alleviate the aforementioned financial challenges the organization is 
            facing. Our proposed approach will benefit the organization not only today but also throughout the coming years.
            <br><br>

            - The project we intend to propose is a project to help financially sustain the institution. We have decided to integrate our project proposal with our SIP. Since we will have to grow vegetables 
            for our SIP,  we have decided to gather these grown vegetables and sell these to generate revenue to donate to the institution.  As soon as we are able, our group will start gathering resources 
            to create compost to grow plants. Once we are able to produce types of compost we are satisfied with, we will start the experimenting process on how to efficiently grow the plants. And when we 
            determine the most efficient way to grow our plant, we will start mass producing it in order to create products to sell. Our proposed project can help sustain our partner institution by giving 
            them the opportunity to be able to replicate our goal for this project which is to financially aid the institution. This can also give the people of the institution a hobby to do to remove their 
            stress from the bigger problems they are facing.In short, our proposed project is to produce and sell plants. The aim of the project is to financially aid the institution so they can buy whatever 
            they may need. And this can also provide them a long-term solution to their financial problem. <br><br>

            - As mentioned above the institution's problem is Lack of Finances, so our group's solution to that problem is to create a business for the Institution and that is to sell produce that has been 
            grown from the Institution. To add more context, our SIP focuses on the effects of composting to plants, specifically Radish plants. With the help of our SIP we will help the institution become 
            self-sufficient and sell these Radishes to be able to gain profit (specifically roughly 750 pesos) from the produce.This solution will be effective because of three things: one, it teaches the 
            institution to be self-sufficient with their food which they could use for consumption or business which is what we plan for the institution to do. Two, it also profits the institution that it 
            helps with their financial issues
        </p>
    </div>
    <div id="ContactsAntonio">
        <p id="descAntonio">
            Here we have Antonio, a Disciplinary officer in his class with his groupmate Jelena Pido (Both absolutely qualified for the job). He is into sports and other activities which involve the great 
            outdoors. A known businessman in the class as well with his two business partners in supplying internet to his fellow classmates. Though he may not be 6 ft like Aaryan, he’s got the ego of one 
            (maybe more).
        </p>
        <img id="antonio" src="antonio.jpg">
    </div>
    <div id="ContactsLena">
        <p id="descLena">
            This is Jelena Pido, but people call her Lena or Pido. Jelena plays football and takes it seriously. Aside from football, Jelena loves 2 things: The Weeknd and The Weekend. Jelena is the youngest 
            in her family and acts like the youngest in the group. Jelena is an introvert but is an extrovert with the people she loves.
        </p>
        <img id="lena" src="lena.jpg">
    </div>
    <div id="top">
        <a href="#header">BACK TO TOP</a>
    </div>
</body>
</html>