<html>
<head>
    <title>
        HOME PAGE
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
    <link rel="icon" href="logo.png">
    <style>
        body{
            background-image:url("bkgrd1.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
            
        }
        p#title1{
            font-family: 'Russo One';
            font-size:100px;
            font-weight: bolder;
            float:left;
            color:rgb(0, 0, 0);

        }
        p#desc{
            float:left;
            width:400px;
            text-align:justify;
            margin-top:400px;
            margin-left:-500px;
            color:rgb(0, 0, 0);
        }
        img#group{
            float:right;
            margin-right:400px;
            margin-top:130px;
            border:3px black solid;
        }
        div.question1{
            background-color:white;
            float:left;
            margin-top:300px;
            margin-bottom:30px
        }
        div#question1{
            background-color:rgb(245, 102, 102);
            border-radius:25px;
            width:75%;
            text-align:center;
            border:solid 3px black;
            margin-top:45px;
            margin-left:12%;
        }
        div#question2{
            background-color:rgb(245, 102, 102);
            border-radius:25px;
            width:75%;
            text-align:center;
            border:solid 3px black;
            margin-top:45px;
            margin-left:12%;
            margin-bottom:30px
        }
        p#answer1{
            text-align:justify;
            margin:10px
        }
        p#question1{
            font-family: 'Russo One';
            font-size:20px;
        }
        div#contactsMesha{
            background-image:url("swimming.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
            float:left;
            width:30%;
            height:700px;
            border:black 3px solid;
            margin-top:40px;
            margin-left:50px
        }
        p#descMesha{
            width:90%;
            text-align:justify;
            color:black;
            margin-left:30px;
            background-color:white
        }
        img#mesha{
            width:90%;
            float:left;
            margin-top:30px;
            margin-left:30px;
            height:280px;
        }
        div#contactsAaryan{
            background-image:url("valorant.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
            float:left;
            width:30%;
            height:700px;
            border:black 3px solid;
            margin-top:40px;
            margin-left:50px
        }
        p#descAaryan{
            width:90%;
            text-align:justify;
            color:black;
            margin-left:30px;
            background-color:white
        }
        img#aaryan{
            width:90%;
            height:280px;
            float:left;
            margin-top:275px;
            margin-left:30px;
        }
        div#contactsAntonio{
            background-image:url("business.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
            float:left;
            width:30%;
            height:700px;
            border:black 3px solid;
            margin-top:40px;
            margin-left:50px
        }
        p#descAntonio{
            width:90%;
            text-align:justify;
            color:black;
            margin-left:30px;
            background-color:white
        }
        img#antonio{
            width:90%;
            height:280px;
            float:left;
            margin-top:230px;
            margin-left:30px;
        }
        div#contactsLena{
            background-image:url("football.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
            float:left;
            width:30%;
            height:700px;
            border:black 3px solid;
            margin-top:40px;
            margin-left:350px
        }
        p#descLena{
            width:90%;
            text-align:justify;
            color:black;
            margin-left:30px;
            background-color:white
        }
        img#lena{
            width:90%;
            height:280px;
            float:left;
            margin-top:230px;
            margin-left:30px;
        }
        div#contactsCoraje{
            background-image:url("sky.jpg");
            background-repeat:none;
            background-attachment: fixed;
            background-size:cover;
            float:left;
            width:30%;
            height:700px;
            border:black 3px solid;
            margin-top:40px;
            margin-left:60px
        }
        p#descCoraje{
            width:90%;
            text-align:justify;
            color:black;
            margin-left:30px;
            background-color:white
        }
        img#coraje{
            width:90%;
            height:280px;
            float:left;
            margin-top:250px;
            margin-left:30px;
        }
        div#top{
            margin-top:200px;
            width:100%;
            float:left;
            text-align:center;
            font-family: 'Russo One';
            font-size:20px
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="home"src="logo.png">
        <p id="nav">MAAAI</p>
     
    </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
        <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
        <div class="w3-dropdown-hover">
            <button class="w3-button">Index
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="w3-dropdown-content w3-bar-block">
            <a href="#Introduction" class="w3-bar-item w3-button">Introduction</a>
            <a href="#Mathematics" class="w3-bar-item w3-button">Mathematics</a>
            </div>
        </div> 
        <div class="w3-dropdown-hover">
            <button class="w3-button"><a href="sip.html">SIP</a>
            </button>
            
        </div>  
        <div class="w3-dropdown-hover">
            <button class="w3-button"><a href="background.html">Background</a>
            </button>
        </div> 
        <div class="w3-dropdown-hover">
            <button class="w3-button"><a href="mapeh.html">Media</a>
            </button>
        </div> 
        </div>
    <button class="w3-button1 w3-white w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
    <script>   
        function openRightMenu() {
          document.getElementById("rightMenu").style.display = "block";
        }
        
        function closeRightMenu() {
          document.getElementById("rightMenu").style.display = "none";
        }
    </script>
    <div class="header1">
        <img id="group" src="group.png">
        <p id="title1">WELCOME<br> MAAAI</p>
        <p id="desc">This is a project that is made my Group 3b that aims to help them with their problem, i.e. Financial Difficulties, which would help with people who are experiencing HIV and AIDS</p>
    </div>
    <div class="question1">
        <a name="Introduction"></a>
        <div id="question1">
            <p id="question1">What is MAAAI?</p>
            <p id="answer1">The institution assigned to us is called Mindanao Advocate Against AIDS Inc. (MAAAI) and the institution is all about advocating against AIDS. Based on the document provided 
                            to us by our CLE teacher, the MAAAI exists to help people combat HIV and AIDS The importance of this institution cannot be undermined because of how lethal HIV is to the human body.</p>
        </div>
        <div id="question1">
            <p id="question1">Mission</p>
            <p id="answer1">
                Mindanao AIDS Advocates Inc. commits itself to (a) Prevent Sexually Transmitted Infection (STI), HIV and AIDS in Mindanao (b) Impower PLHIV to respond STI, HIV and AIDS issues and concerns in the community and (c) Strengthen the relationship between service providers and PLHIV in Mindanao.</p>
        </div>
        <div id="question1">
            <p id="question1">Vision</p>
            <p id="answer1">
                Mindanao AIDS Advocates Inc. envisions a dignified, improve and sustainable quality of life for PLHIV.</p>
        </div>
        <a name="Mathematics"></a>
        <div id="question1">
        <p id="question1">What important data did you gather about the institution?</p>
        <p id="answer1">One of the important pieces of data our group was able to gather is that our partner institution (MAAAI) is experiencing financial issues for them to sustain their institution. 
            According to a terminal report based on the OSLE/talk a previous batch had with the institution, “MAAAI needs to look for more information on ways on how to spread awareness and in the 
            institution, there remain numerous challenges, most of these are the “financial needs for sustainability of the organization; “. The aforementioned financial difficulties MAAAI is dealing 
            with have an impact on their capacity to further their advocacy, which is to halt the spread of AIDS and HIV. By solving this problem, it may be possible to not only meet the institution's 
            financial demands but also keep it going so that it can continue to assist more and more individuals in the future.</p>
        </div>
        <div id="question1">
            <p id="question1">How did you gather this data?</p>
            <p id="answer1">We were able to gather this piece of data along with a few other pieces by
                obtaining a terminal report a previous Grade 9 batch did about their OSLE/talk
                with MAAAI. This was our only source of this type of information because we
                were unable to have our own OSLE/talk with our partner institution this year.</p>
        </div>
        <div id="question1">
            <p id="question1">Why do you find this data important as you continue your research?</p>
            <p id="answer1">Our group found this data important because it talks about a major issue that
                can put the future of the institution in jeopardy. Without the appropriate
                financial assistance, the institution might fail to sustain itself which will cause
                them to shut down. If the institution somehow shuts down, many people with
                HIV/AIDS would be affected because a few hundred, maybe even thousands of
                HIV/AIDS patients heavily rely on MAAAI for treatment against their illness.</p>
        </div>
        <div id="question1">
            <p id="question1">What information about the institution did your group find interesting? Explain.</p>
            <p id="answer1">What our group found interesting about our institution the MAAAI is how it was
                able to survive the Pandemic with its financial difficulty to start with. As we did
                our research of MAAAI due to the fact that they were unreachable when we
                asked for questions through emails and making us unable to do our OSLE, we
                noticed with the help of their website that they added more information about
                COVID-19 in their website as well as hosting vaccination drives. They have tried
                to keep everyone informed of the current situation, the safety guidelines we
                must follow in the pandemic and how contracting COVID-19 does not affect or
                make your HIV case any worse. We often think that because this institution only
                advocates for this certain problem they don’t adapt but looking at what MAAAI
                has done they have tried to keep up with the current situation and is doing its
                best just like the rest of us to be able to recover from this pandemic.</p>
        </div>
        <div id="question1">
            <p id="question1">How do you ensure that the data you gathered are reliable and valid?</p>
            <p id="answer1">We can ensure that the data that we gathered is reliable and valid by making
                sure that they personally come from our partnered institution. This is based on
                our experience where we had to email the MAAAI community that enabled us
                to achieve the information that we have from the representatives of the MAAAI
                community themselves. This tells us that having the opportunity of being able to
                talk with the MAAAI’s representative to ask our questions regarding their
                lifestyle, and needs helped us to make sure that our information or data about
                them are valid. We also did extensive research and was able to find their official
                website and facebook page.</p>
        </div>
        <div id="question1">
            <p id="question1">How do you think your geometry learnings help you in your ET3/PT as a reflective problem-solver?</p>
            <p id="answer1">We believe that the ability to calculate our activities, manage our finances, and
                stay organized benefited us in our ET3/PT as reflective problem solvers. This is
                based on our own experience, where gaining math skills allowed us to handle
                problems that were useful in our everyday life, such as keeping track of money
                for various forms of payments on our supplies and other expenses. This
                demonstrates how the geometry knowledge we applied to our jobs aided us in
                calculating and organizing our actions, which enabled us to solve reflective
                problems.</p>
        </div>
        <div id="question2">
            <p id="question1">To what extent does data gathering in your research reflect yourself as an Atenean?</p>
            <p id="answer1">Our ET 3 in Math and other ET’s as well with MAAAI that involves a lot of Data
                Gathering through research just shows that as Ateneans, we are able to gain a
                new perspective in the ways of life of not only ourselves but for others as well.
                Looking at MAAAI’s official website and seeing them make measures for their
                patients and for others as well to help strive in the Pandemic that’d be giving
                out vaccine shots to others and many more examples. This in a way encourages
                us to not be limited by the problems that surround us and still continue to help
                others, we must not be discouraged in being helpful to others because it is only
                when we help each other and unite as one that we could achieve great things.
                This makes us grateful as well to those people who have been there for us and
                helped us through all our struggles because it is through them that we have
                made it this far. Now all of this, drives us Ateneans to be there for other to help
                in any way we can because if others can do it, why can’t we.</p>
        </div>
    </div>
    <div id="ContactsMesha">
        <p id="descMesha">
            At first glance you may think of me as a "shy, quiet, pushover pretty girl whose smart" but no, I'm the complete opposite babes. My name is Mesha Alimasag, loved by all, except for those people 
            with no taste. I'm a loud, sarcastic, narcissistic, pretty, petty, cautious and I like to think of myself also as a smart girl (sure some of u can agree). I do competative swimming as a sport 
            and I take it seriously even though attending trainings every single day is a hassle. I most likely got the biggest ego in the group but I remain humble (hehe ;3). You may not know but I am 
            actually married to my both of my babes, Laurynie and Jannaur. I love them but I love myself more  (jk I actually do love them). One fact about me is my love language is receiving gifts, so yk, 
            if you like, you could, yk, give me gifts if you'd like ehehe. My description is longer than the rest of my groupmates because we're explaining about me here, it was hard enough to sum it up in 
            7 words so  deal with it.
        </p>
        <img id="mesha" src="mesha.jpg">
    </div>
    <div id="ContactsAaryan">
        <p id="descAaryan">
            This is Aaryan or a.k.a “Khal”. He considered as “The Great” by some of his classmates. He likes to play video games and sports. He even grew up in Saudi but can speak Tagalog fluently. And let’s 
            not forget about his 6 ft. height that matches his ego.
        </p>
        <img id="aaryan" src="aaryan.jpg">
    </div>
    <div id="ContactsAntonio">
        <p id="descAntonio">
            Here we have Antonio, a Disciplinary officer in his class with his groupmate Jelena Pido (Both absolutely qualified for the job). He is into sports and other activities which involve the great 
            outdoors. A known businessman in the class as well with his two business partners in supplying internet to his fellow classmates. Though he may not be 6 ft like Aaryan, he’s got the ego of one 
            (maybe more).
        </p>
        <img id="antonio" src="antonio.jpg">
    </div>
    <div id="ContactsLena">
        <p id="descLena">
            This is Jelena Pido, but people call her Lena or Pido. Jelena plays football and takes it seriously. Aside from football, Jelena loves 2 things: The Weeknd and The Weekend. Jelena is the youngest 
            in her family and acts like the youngest in the group. Jelena is an introvert but is an extrovert with the people she loves.
        </p>
        <img id="lena" src="lena.jpg">
    </div>
    <div id="ContactsCoraje">
        <p id="descCoraje">
            She is Joanna Diane S. Coraje. She is from Grade 9 St. John Berchmans. Her birthdate is on August 15 2008 and she is currently 14 years old. She has an older brother and she is the youngest in 
            their family.
        </p>
        <img id="Coraje" src="coraje.jpg">
    </div>
    <div id="top">
        <a href="#header">BACK TO TOP</a>
    </div>
</body>
</html>
